info face="Segoe UI" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoe-ui-bold-60_0.png"
chars count=15
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=12    page=0  chnl=15
char id=37   x=0     y=0     width=36    height=31    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=45   x=38    y=32    width=14    height=5     xoffset=2     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=27    y=32    width=10    height=7     xoffset=1     yoffset=41    xadvance=12    page=0  chnl=15
char id=48   x=63    y=0     width=23    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=49   x=0     y=32    width=15    height=31    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=50   x=183   y=0     width=22    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=51   x=206   y=0     width=21    height=31    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=52   x=37    y=0     width=25    height=31    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=53   x=228   y=0     width=21    height=31    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=54   x=87    y=0     width=23    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=55   x=111   y=0     width=23    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=56   x=135   y=0     width=23    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=57   x=159   y=0     width=23    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=58   x=16    y=32    width=10    height=22    xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
