info face="Segoe UI" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoe-ui-bold-50_0.png"
chars count=95
char id=32   x=115   y=31    width=3     height=1     xoffset=-1    yoffset=49    xadvance=10    page=0  chnl=15
char id=33   x=243   y=56    width=8     height=26    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=34   x=222   y=159   width=12    height=8     xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=35   x=29    y=148   width=22    height=23    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=36   x=21    y=0     width=19    height=33    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=37   x=0     y=67    width=30    height=26    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=38   x=31    y=63    width=30    height=26    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=39   x=235   y=159   width=5     height=8     xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=67    y=0     width=12    height=32    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=41   x=41    y=0     width=12    height=32    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=42   x=177   y=161   width=15    height=13    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=43   x=135   y=163   width=20    height=18    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=44   x=213   y=159   width=8     height=9     xoffset=0     yoffset=36    xadvance=10    page=0  chnl=15
char id=45   x=62    y=164   width=11    height=4     xoffset=2     yoffset=28    xadvance=15    page=0  chnl=15
char id=46   x=98    y=183   width=8     height=6     xoffset=1     yoffset=34    xadvance=10    page=0  chnl=15
char id=47   x=167   y=0     width=18    height=30    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=48   x=0     y=121   width=20    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=49   x=0     y=148   width=13    height=26    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=50   x=102   y=116   width=18    height=26    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=51   x=140   y=116   width=18    height=26    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=52   x=211   y=85    width=21    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=53   x=177   y=114   width=17    height=26    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=54   x=233   y=84    width=20    height=26    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=55   x=21    y=121   width=20    height=26    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=56   x=82    y=116   width=19    height=26    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=57   x=62    y=117   width=19    height=26    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=58   x=126   y=163   width=8     height=19    xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=59   x=52    y=148   width=9     height=23    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=60   x=58    y=172   width=18    height=19    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=61   x=193   y=161   width=19    height=12    xoffset=4     yoffset=24    xadvance=26    page=0  chnl=15
char id=62   x=20    y=174   width=18    height=19    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=63   x=195   y=112   width=16    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=64   x=115   y=0     width=31    height=30    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=65   x=62    y=62    width=26    height=26    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=66   x=167   y=87    width=21    height=26    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=67   x=145   y=87    width=21    height=26    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=68   x=218   y=57    width=24    height=26    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=69   x=121   y=116   width=18    height=26    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=70   x=212   y=112   width=16    height=26    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=71   x=0     y=94    width=24    height=26    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=72   x=193   y=58    width=24    height=26    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=73   x=244   y=111   width=8     height=26    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=74   x=229   y=112   width=14    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=75   x=98    y=89    width=23    height=26    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=76   x=159   y=114   width=17    height=26    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=77   x=201   y=30    width=31    height=26    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=78   x=142   y=60    width=25    height=26    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=79   x=89    y=62    width=26    height=26    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=80   x=189   y=85    width=21    height=26    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=81   x=186   y=0     width=29    height=29    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=82   x=50    y=90    width=23    height=26    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=83   x=42    y=121   width=19    height=26    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=84   x=233   y=29    width=22    height=26    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=85   x=74    y=89    width=23    height=26    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=86   x=116   y=62    width=25    height=26    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=87   x=163   y=31    width=37    height=26    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=88   x=168   y=58    width=24    height=26    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=89   x=25    y=94    width=24    height=26    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=90   x=122   y=89    width=22    height=26    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=91   x=93    y=0     width=10    height=32    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=92   x=147   y=0     width=19    height=30    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=93   x=104   y=0     width=10    height=32    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=94   x=156   y=163   width=20    height=15    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=95   x=31    y=90    width=17    height=3     xoffset=-1    yoffset=43    xadvance=15    page=0  chnl=15
char id=96   x=241   y=159   width=11    height=6     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=97   x=231   y=139   width=19    height=19    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=98   x=0     y=38    width=20    height=28    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=99   x=94    y=163   width=16    height=19    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=100  x=63    y=33    width=20    height=28    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=101  x=191   y=141   width=19    height=19    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=102  x=239   y=0     width=15    height=28    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=103  x=84    y=33    width=20    height=28    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=104  x=126   y=31    width=19    height=28    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=105  x=146   y=31    width=8     height=28    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=13    height=37    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=42    y=33    width=20    height=28    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=108  x=155   y=31    width=7     height=28    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=62    y=144   width=31    height=19    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=110  x=211   y=139   width=19    height=19    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=111  x=148   y=143   width=21    height=19    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=112  x=105   y=33    width=20    height=28    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=113  x=21    y=34    width=20    height=28    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=114  x=111   y=163   width=14    height=19    xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=115  x=77    y=164   width=16    height=19    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=116  x=14    y=148   width=14    height=25    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=117  x=0     y=175   width=19    height=19    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=118  x=125   y=143   width=22    height=19    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=119  x=94    y=143   width=30    height=19    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=120  x=170   y=141   width=20    height=19    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=121  x=216   y=0     width=22    height=28    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=122  x=39    y=172   width=18    height=19    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=123  x=54    y=0     width=12    height=32    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=124  x=14    y=0     width=6     height=37    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=125  x=80    y=0     width=12    height=32    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=126  x=77    y=184   width=20    height=7     xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
kernings count=289
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-2  
kerning first=117 second=34  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=63  amount=-2  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=1   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=113 second=106 amount=2   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=46  amount=2   
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=101 second=39  amount=-3  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=101 second=34  amount=-2  
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=99  second=89  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=98  second=120 amount=-1  
kerning first=91  second=106 amount=3   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=83  second=121 amount=-1  
kerning first=69  second=65  amount=1   
kerning first=69  second=74  amount=1   
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=59  amount=2   
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-2  
kerning first=76  second=42  amount=-4  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=90  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=59  amount=1   
kerning first=75  second=44  amount=1   
kerning first=74  second=74  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
