info face="Segoe UI" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoe-ui-60_0.png"
chars count=15
char id=32   x=15    y=32    width=3     height=1     xoffset=-1    yoffset=59    xadvance=12    page=0  chnl=15
char id=37   x=0     y=0     width=34    height=31    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=45   x=0     y=32    width=14    height=3     xoffset=2     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=246   y=24    width=6     height=5     xoffset=2     yoffset=43    xadvance=10    page=0  chnl=15
char id=48   x=59    y=0     width=22    height=31    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=49   x=232   y=0     width=13    height=31    xoffset=4     yoffset=17    xadvance=24    page=0  chnl=15
char id=50   x=171   y=0     width=20    height=31    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=51   x=192   y=0     width=19    height=31    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=52   x=35    y=0     width=23    height=31    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=53   x=212   y=0     width=19    height=31    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=54   x=105   y=0     width=21    height=31    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=55   x=127   y=0     width=21    height=31    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=56   x=82    y=0     width=22    height=31    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=57   x=149   y=0     width=21    height=31    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=58   x=246   y=0     width=6     height=23    xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
